# self-activity-domain

./: .project  pom.xml
src/main/java/com/self/activity/: DomainApplication.java  SelfActivityDomainApplication.java
src/main/java/com/self/activity/common/: SwaggerConfig.java
src/main/java/com/self/activity/controller/: AddressController.java  CustomerController.java
src/main/java/com/self/activity/dao/: AddressMapper.java  CertificationMapper.java  CustomerMapper.java  OrgCustomerMapper.java  RelationMapper.java  XindexMapper.java
src/main/java/com/self/activity/handler/: ValidateHandler.java
src/main/java/com/self/activity/service/: CustomerService.java  ProvinceService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  private.properties
src/main/resources/mappers/: AddressMapper.xml  CertificationMapper.xml  CustomerMapper.xml  OrgCustomerMapper.xml  RelationMapper.xml  XindexMapper.xml
src/main/resources/mybatis/: mysqlGeneratorConfig.xml
src/test/java/com/css/domain/: AppTest.java
